<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Boostrap - Assignment -1</title>
  </head>
  <style>
    .text-center {
      align-items: center;
      text-align: center;
    }
    body {
      background-color: #212529;
    }

    .container {
      margin-top: 5%;
    }

    .form-custom {
      background-color: rgb(136, 61, 221);
      padding: 5% 2%;
      border-radius: 10% 0%;
    }

    .table-custom {
      background-color: white;
      padding: 5% 2%;
      border-radius: 0% 10%;
    }

    form label {
      color: white;
    }

    h1 {
      color: #111;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 form-custom">
          <h1 class="text-center">form.</h1>
          <br />
          <form>
            <div class="mb-3">
              <label for="s.no" class="form-label">Serial.No</label>
              <input type="number" class="form-control" id="s.no" />
            </div>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-6 table-custom">
          <h1 class="text-center">table.</h1>
          <br />
          <table class="table">
            <thead>
              <tr>
                <th scope="col">S.no</th>
                <th scope="col">Name</th>
                <th scope="col">Email id</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>mark@xyz.com</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>jacod@yahoo.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-6"></div>
        <div class="col-6"></div>
      </div>
    </div>
  </body>
</html>
